# raon-mate-demo

./: .gitignore
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/raonmate/backend/: BackendApplication.java
backend/src/main/java/com/raonmate/backend/budget/api/: BudgetController.java  BudgetRequest.java  BudgetResponse.java
backend/src/main/java/com/raonmate/backend/budget/application/: BudgetService.java
backend/src/main/java/com/raonmate/backend/budget/domain/: BudgetPlan.java  BudgetPlanRepository.java
backend/src/main/java/com/raonmate/backend/global/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/raonmate/backend/global/error/: ApiErrorResponse.java  ConflictException.java  ExternalAiServiceException.java  ExternalNotificationServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/raonmate/backend/global/logging/: ApiLoggingFilter.java
backend/src/main/java/com/raonmate/backend/notification/api/: NotificationController.java  NotificationResponse.java  NotificationSendRequest.java
backend/src/main/java/com/raonmate/backend/notification/application/: NotificationSender.java  NotificationService.java
backend/src/main/java/com/raonmate/backend/notification/domain/: NotificationChannel.java  WorkshopNotification.java  WorkshopNotificationRepository.java
backend/src/main/java/com/raonmate/backend/notification/infrastructure/: SlackNotificationSender.java
backend/src/main/java/com/raonmate/backend/schedule/api/: ScheduleController.java  ScheduleRequest.java  ScheduleResponse.java
backend/src/main/java/com/raonmate/backend/schedule/application/: ScheduleGenerationContext.java  ScheduleGenerator.java  ScheduleService.java
backend/src/main/java/com/raonmate/backend/schedule/domain/: SchedulePlan.java  SchedulePlanRepository.java
backend/src/main/java/com/raonmate/backend/schedule/infrastructure/: GeminiScheduleGenerator.java
backend/src/main/java/com/raonmate/backend/survey/api/: SubmissionResponse.java  SurveyController.java  SurveyResponse.java  SurveySubmitRequest.java
backend/src/main/java/com/raonmate/backend/survey/application/: DefaultSurveyQuestionGenerator.java  SurveyQuestionGenerator.java  SurveyService.java
backend/src/main/java/com/raonmate/backend/survey/domain/: QuestionType.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  SurveyRepository.java  SurveySubmission.java  SurveySubmissionRepository.java
backend/src/main/java/com/raonmate/backend/venue/api/: PlacePhotoController.java  VenueRecommendationController.java  VenueRecommendationRequest.java  VenueRecommendationResponse.java  VenueSelectionRequest.java
backend/src/main/java/com/raonmate/backend/venue/application/: VenueCandidate.java  VenueCandidateProvider.java  VenueRecommendationAccessGuard.java  VenueRecommendationCache.java  VenueRecommendationContext.java  VenueRecommendationGenerator.java  VenueRecommendationService.java
backend/src/main/java/com/raonmate/backend/venue/domain/: VenueRecommendationSnapshot.java  VenueRecommendationSnapshotRepository.java
backend/src/main/java/com/raonmate/backend/venue/infrastructure/: GeminiVenueRecommendationGenerator.java  GooglePlacesPhotoService.java  GooglePlacesVenueCandidateProvider.java
backend/src/main/java/com/raonmate/backend/workshop/api/: WorkshopController.java  WorkshopCreateRequest.java  WorkshopResponse.java  WorkshopUpdateRequest.java
backend/src/main/java/com/raonmate/backend/workshop/application/: WorkshopService.java
backend/src/main/java/com/raonmate/backend/workshop/domain/: Workshop.java  WorkshopRepository.java  WorkshopStatus.java  WorkshopType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/raonmate/backend/: BackendApplicationTests.java  OpenApiEndpointTests.java
backend/src/test/java/com/raonmate/backend/global/logging/: ApiLoggingFilterTests.java
backend/src/test/java/com/raonmate/backend/planner/: WorkshopPlannerFlowTests.java
backend/src/test/java/com/raonmate/backend/schedule/: GeminiScheduleGeneratorTests.java
backend/src/test/java/com/raonmate/backend/survey/: WorkshopSurveyFlowTests.java
backend/src/test/java/com/raonmate/backend/venue/: GeminiVenueRecommendationGeneratorTests.java  GooglePlacesPhotoServiceTests.java  GooglePlacesVenueCandidateProviderTests.java
backend/src/test/java/com/raonmate/backend/venue/application/: VenueRecommendationCacheTests.java
front/: README.md  package-lock.json  package.json  tsconfig.app.json
front/src/: App.tsx
front/src/components/: Layout.tsx  icons.tsx
front/src/pages/: HistoryPage.tsx  HomePage.tsx  WorkshopCreatePage.tsx
front/src/pages/workshop-create/: SelectedWorkshopSummary.tsx  Step1BasicInfo.tsx  Step1ThemeIdeas.tsx  Step2PlaceRecommendation.tsx  Step2RightPanel.tsx  Step3SchedulePlan.tsx  Step4BudgetManagement.tsx  Step4RightPanel.tsx
frontend/: index.html
frontend/src/: main.tsx
frontend/src/api/: client.ts  workshop.ts
frontend/src/components/: Layout.tsx  icons.tsx
frontend/src/pages/: ChecklistPage.tsx  ProgressPage.tsx  WorkshopCreatePage.tsx
frontend/src/pages/checklist/: ChecklistRightPanel.tsx  (+1 more)
frontend/src/routes/: router.tsx
(+18 files in other folders)
