plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'com.raonmate'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def frontendDirectory = layout.projectDirectory.dir('../frontend')
def frontendPackageJson = frontendDirectory.file('package.json').asFile
def frontendDistDirectory = frontendDirectory.dir('dist')
def generatedFrontendResources = layout.buildDirectory.dir('generated-resources/frontend')
def shouldBuildFrontend = {
    frontendPackageJson.exists() && !project.hasProperty('skipFrontendBuild')
}

node {
    version = '22.14.0'
    download = true
    nodeProjectDir = frontendDirectory.asFile
    npmInstallCommand = 'ci'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('npmInstall') {
    group = 'frontend'
    description = 'Installs frontend dependencies with npm ci.'
    onlyIf shouldBuildFrontend
}

tasks.register('frontendBuild', com.github.gradle.node.npm.task.NpmTask) {
    group = 'frontend'
    description = 'Builds the React frontend.'
    dependsOn 'npmInstall'
    args = ['run', 'build']
    onlyIf shouldBuildFrontend
}

tasks.register('copyFrontend', Sync) {
    group = 'frontend'
    description = 'Copies the frontend build into Spring Boot static resources.'
    dependsOn 'frontendBuild'
    from frontendDistDirectory
    into generatedFrontendResources.map { it.dir('static') }
    onlyIf shouldBuildFrontend
}

sourceSets.main.resources.srcDir(generatedFrontendResources)
tasks.named('processResources') {
    dependsOn 'copyFrontend'
}
